 ┌─────────────────────────────────────────────────────┐
 │ Getting Started                                     │
 ╞═════════════════════════════════════════════════════╡
 │ Be sure to look over the docs before you begin!     │
 │                                                     │
 │ Command overview:                                   │
 │ $ npm start    - start the bot                      │
 │ $ npm test     - run unit tests                     │
 │ $ npm run lint - lint the project for errors        │
 └─────────────────────────────────────────────────────┘
